<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg1"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg2"
        android:padding="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dialogAddPattern_titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sınav ismini buraya girin"
            android:textColorHint="@color/onBgDisabled"
            android:textColor="@color/onBg"
            android:textSize="24sp"
            android:importantForAutofill="no"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogAddPattern_tile0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başlangıç Saati"
            android:textColor="@color/onBg"
            android:textSize="24sp" />

        <dev.faruke.helperclock.view.customViews.ClockEditView
            android:id="@+id/dialogAddPattern_startTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:onClickAction="replace" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogAddPattern_tile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitiş Saati"
            android:textColor="@color/onBg"
            android:textSize="24sp" />

        <dev.faruke.helperclock.view.customViews.ClockEditView
            android:id="@+id/dialogAddPattern_endTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:onClickAction="replace" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialogAddPattern_tile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uyarı Saatleri"
            android:textColor="@color/onBg"
            android:textSize="24sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" >

            <LinearLayout
                android:id="@+id/dialogAddPattern_ringsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dev.faruke.helperclock.view.customViews.ClockEditView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:onClickAction="delete" />

            </LinearLayout>

        </HorizontalScrollView>

        <dev.faruke.helperclock.view.customViews.AddButton
            android:id="@+id/dialogAddPattern_addRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogAddPattern_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_waring"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="İptal"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/dialogAddPattern_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_add_button_view_bg"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="Kaydet"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>