<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_clock_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clock_1"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/view_clock_stick_akrep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_clock_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_clock_bg"
        app:layout_constraintStart_toStartOf="@+id/view_clock_bg"
        app:layout_constraintTop_toTopOf="@+id/view_clock_bg"
        app:srcCompat="@drawable/ic_akrep_center"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/view_clock_stick_yelkovan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_clock_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_clock_bg"
        app:layout_constraintStart_toStartOf="@+id/view_clock_bg"
        app:layout_constraintTop_toTopOf="@+id/view_clock_bg"
        app:srcCompat="@drawable/ic_yelkovan_center"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/view_clock_stick_saniye"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_clock_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_clock_bg"
        app:layout_constraintStart_toStartOf="@+id/view_clock_bg"
        app:layout_constraintTop_toTopOf="@+id/view_clock_bg"
        app:srcCompat="@drawable/ic_saniye_center"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/view_clock_ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_clock_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_clock_bg"
        app:layout_constraintStart_toStartOf="@id/view_clock_bg"
        app:layout_constraintTop_toTopOf="@+id/view_clock_bg"
        app:srcCompat="@drawable/ic_ellipse_1"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>